spring.application.name=kardex

# Mysql Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kardex_products
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true

#Swagger Configuration
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.api-docs.path=/api-docs

#Cloudinary configuration
cloudinary.cloud-name=db4nwqp5a
cloudinary.api-key=616147446671883
cloudinary.api-secret=oxunhjQsCzguvRJZpQ7NnJfzQN4

#Console Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

#Multipart Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=100MB

#Secret Key for JWT
secret.key=62d38d894e40d445c519c50d198f277b2756093cd0f4c529f4b09571a234e769
fixed.token=3848777dbc3d428c6e797695beeebf16e864b166fa66f9901677d20c346ac9f7
authorized.client=127.0.0.1



